<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorSplashScreen">#01d277</color>
    <!--  colors for buttons in main menu activity  -->
    <color name="colorGreenMMDB">#01D277</color>
    <color name="colorDarkBlueMMDB">#081C24</color>
    <color name="colorDetailsMMDB">#F9FBFC</color>
    <color name="colorDetailsWhiteMMDB">#FFFFFF</color>
    <color name="colorFontGray">#707274</color>
    <color name="colorFontLightGary">#9D9D9E</color>
    <color name="colorFontLightBlue">#D7E6E8</color>

    <color name="colorTextHeader">#646E7D</color>
    <!--<color name="colorTextHeader">#79818F</color>-->
    <color name="colorText">#FFFFFF</color>
    <color name="colorTextBold">#FFFEFE</color>
    <!--<color name="colorMainBg">#404A5D</color>-->
    <color name="colorMainBgMovies">#29354A</color>
    <color name="colorMainBgTvSeries">#2A282E</color>
    <color name="colorMainMenu">#F5A623</color>


</resources>
